<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="როგორი უნდა იყოს სურსათის სავაჭირო სია">
        <meta name="author" content="მარიამ მარიამული">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="რა უპირატესობები აქვს სურსათის სავაჭრო სიის შედგენას და ამით ხელმძღვანელობას">
        <meta property="og:title" content="სურსათის სავაჭრო სია">
        <link rel="icon" href="icon.svg">
        <title>სურსათის სავაჭრო სია</title>
    </head>
    <body>
        <h1>სურსათის მაღაზიის სავაჭრო სია</h1>
        <p> სავაჭრო სია დაგეხმარებათ ორგანიზებული იყოთ, როდესაც მაღაზიაში მიდიხართ. აქ მოცემულია პროდუქტები, რომლებიც შეიძლება დაგჭირდეთ.</p>
        <h2>ძირითადი პროდუქტები</h2>
        <ul>
            <li>ხილი</li>
                <ul>
                    <li>ციტრუსები</li>
                        <ul>
                            <li>ფორთოხალი</li>
                            <li>ლიმონი</li>
                            <li>გრეიფრუტი</li>
                        </ul>
                    <li>ვაშლი</li>
                        <ul>
                            <li>მწვანე ვაშლი</li>
                            <li>წითელი ვაშლი</li>
                        </ul>
                    <li>ბანანი</li>
                </ul>
            <li>ბოსტნეული</li>
                <ul>
                    <li>მწვანილი</li>
                        <ul>
                            <li>კიტრი</li>
                            <li>პომიდორი</li>
                        </ul>
                    <li>ბულგარული წიწაკა</li>
                    <li>სტაფილო</li>
                </ul>
        </ul>
        <h2>ცხოველური პროდუქტები</h2>
        <ul>
            <li>რძის პროდუქტები</li>
                <ul>
                    <li>რძე</li>
                    <li>ყველი</li>
                        <ul>
                            <li>მყარი ყველი</li>
                            <li>ნაღების ყველი</li>
                        </ul>
                    <li>კარაქი</li>
                </ul>
            <li>კვერცხი</li>
            <li>ხორცი</li>
            <ul>
                <li>ქათამი</li>
                    <ul>
                        <li>ფრთები</li>
                        <li>ფილე</li>
                    </ul>
                <li>ღორის ხორცი</li>
                <li>საქონლის ხორცი</li>
            </ul>
            </ul>
        <h2> სხვადასხვა პროდუქტები</h2>
        <ul>
            <li>პური</li>
                <ul>
                    <li>თეთრი პური</li>
                    <li>შავი პური</li>
                </ul>
            <li>მარცვლეული</li>
                <ul>
                    <li>ბრინჯი</li>
                    <li>მაკარონი</li>
                    <li>ქერი</li>
                        <ul>
                            <li>გატეხილი ქერი</li>
                            <li>მთლიანი ქერი</li>
                        </ul>
                </ul>
            <li>ზეთი</li>
        </ul>
    </body>
</html>